<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textSize="18sp"
        android:id="@+id/note_title_view"
        android:layout_marginVertical="4dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This can be  a long note title. that can be short"
        android:maxLines="2"
        android:id="@+id/content_view"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/time_view"
        android:textSize="12sp"
        android:layout_marginVertical="4dp"
        android:gravity="right"
        />

</LinearLayout>